In [83]:
import pandas as pd

In [84]:
data = pd.read_csv('train.csv')

In [85]:
data.drop(columns = ['loan_id'], inplace=True)

In [86]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [87]:
data.columns

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

In [88]:
data.columns = data.columns.str.strip()

In [89]:
data.columns

Index(['no_of_dependents', 'education', 'self_employed', 'income_annum',
       'loan_amount', 'loan_term', 'cibil_score', 'residential_assets_value',
       'commercial_assets_value', 'luxury_assets_value', 'bank_asset_value',
       'loan_status'],
      dtype='object')

In [90]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [91]:
data['assets'] = data.residential_assets_value + data.commercial_assets_value + data.luxury_assets_value + data.bank_asset_value

In [92]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status,assets
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected,7400000
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved,20000000
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected,39000000
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved,28800000
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved,77300000

In [ ]:
data.drop(columns = ['residential_assets_value','commercial_assets_value'] , inplace = True)

In [ ]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,luxury_assets_value,bank_asset_value,loan_status,assets
0,2,Graduate,No,9600000,29900000,12,778,22700000,8000000,Approved,50700000
1,0,Not Graduate,Yes,4100000,12200000,8,417,8800000,3300000,Rejected,17000000
2,3,Graduate,No,9100000,29700000,20,506,33300000,12800000,Rejected,57700000
3,3,Graduate,No,8200000,30700000,8,467,23300000,7900000,Rejected,52700000
4,5,Not Graduate,Yes,9800000,24200000,20,382,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,3300000,800000,Rejected,7400000
4265,0,Not Graduate,Yes,3300000,11300000,20,559,11000000,1900000,Approved,20000000
4266,2,Not Graduate,No,6500000,23900000,18,457,18100000,7300000,Rejected,39000000
4267,1,Not Graduate,No,4100000,12800000,8,780,14100000,5800000,Approved,28800000
4268,1,Graduate,No,9200000,29700000,10,607,35700000,12000000,Approved,77300000

In [ ]:
data.isnull().sum()

no_of_dependents       0
education              0
self_employed          0
income_annum           0
loan_amount            0
loan_term              0
cibil_score            0
luxury_assets_value    0
bank_asset_value       0
loan_status            0
assets                 0
dtype: int64

In [ ]:
data.isnull().sum()

no_of_dependents       0
education              0
self_employed          0
income_annum           0
loan_amount            0
loan_term              0
cibil_score            0
luxury_assets_value    0
bank_asset_value       0
loan_status            0
assets                 0
dtype: int64

In [ ]:
data.education.unique()

array([' Graduate', ' Not Graduate'], dtype=object)

In [ ]:
def data_clean(st):
    st = st.strip()
    return st
    
data_clean(' Graduate')

'Graduate'

In [ ]:
data.education = data.education.apply(data_clean)

In [ ]:
data.education.unique()

array(['Graduate', 'Not Graduate'], dtype=object)

In [ ]:
data['education'] = data['education'].replace(['Graduate', 'Not Graduate'],[1,0])

C:\Users\kumar\AppData\Local\Temp\ipykernel_17576\94172871.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['education'] = data['education'].replace(['Graduate', 'Not Graduate'],[1,0])

In [ ]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,luxury_assets_value,bank_asset_value,loan_status,assets
0,2,1,No,9600000,29900000,12,778,22700000,8000000,Approved,50700000
1,0,0,Yes,4100000,12200000,8,417,8800000,3300000,Rejected,17000000
2,3,1,No,9100000,29700000,20,506,33300000,12800000,Rejected,57700000
3,3,1,No,8200000,30700000,8,467,23300000,7900000,Rejected,52700000
4,5,0,Yes,9800000,24200000,20,382,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,Yes,1000000,2300000,12,317,3300000,800000,Rejected,7400000
4265,0,0,Yes,3300000,11300000,20,559,11000000,1900000,Approved,20000000
4266,2,0,No,6500000,23900000,18,457,18100000,7300000,Rejected,39000000
4267,1,0,No,4100000,12800000,8,780,14100000,5800000,Approved,28800000
4268,1,1,No,9200000,29700000,10,607,35700000,12000000,Approved,77300000

In [ ]:
data.self_employed.unique()

array([' No', ' Yes'], dtype=object)

In [ ]:
data.self_employed = data.self_employed.apply(data_clean)

In [ ]:
data.self_employed.unique()

array(['No', 'Yes'], dtype=object)

In [ ]:
data['self_employed'] = data['self_employed'].replace(['No', 'Yes'],[0,1])

In [ ]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,luxury_assets_value,bank_asset_value,loan_status,assets
0,2,1,0,9600000,29900000,12,778,22700000,8000000,Approved,50700000
1,0,0,1,4100000,12200000,8,417,8800000,3300000,Rejected,17000000
2,3,1,0,9100000,29700000,20,506,33300000,12800000,Rejected,57700000
3,3,1,0,8200000,30700000,8,467,23300000,7900000,Rejected,52700000
4,5,0,1,9800000,24200000,20,382,29400000,5000000,Rejected,55000000
...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,3300000,800000,Rejected,7400000
4265,0,0,1,3300000,11300000,20,559,11000000,1900000,Approved,20000000
4266,2,0,0,6500000,23900000,18,457,18100000,7300000,Rejected,39000000
4267,1,0,0,4100000,12800000,8,780,14100000,5800000,Approved,28800000
4268,1,1,0,9200000,29700000,10,607,35700000,12000000,Approved,77300000

In [ ]:
data.loan_status.unique()

array([' Approved', ' Rejected'], dtype=object)

In [ ]:
data.loan_status = data.loan_status.apply(data_clean)

In [ ]:
data.loan_status.unique()

array(['Approved', 'Rejected'], dtype=object)

In [ ]:
data.loan_status = data.loan_status.replace(['Approved', 'Rejected'],[1,0])

C:\Users\kumar\AppData\Local\Temp\ipykernel_17576\697167504.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.loan_status = data.loan_status.replace(['Approved', 'Rejected'],[1,0])

In [ ]:
data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,luxury_assets_value,bank_asset_value,loan_status,assets
0,2,1,0,9600000,29900000,12,778,22700000,8000000,1,50700000
1,0,0,1,4100000,12200000,8,417,8800000,3300000,0,17000000
2,3,1,0,9100000,29700000,20,506,33300000,12800000,0,57700000
3,3,1,0,8200000,30700000,8,467,23300000,7900000,0,52700000
4,5,0,1,9800000,24200000,20,382,29400000,5000000,0,55000000
...,...,...,...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,3300000,800000,0,7400000
4265,0,0,1,3300000,11300000,20,559,11000000,1900000,1,20000000
4266,2,0,0,6500000,23900000,18,457,18100000,7300000,0,39000000
4267,1,0,0,4100000,12800000,8,780,14100000,5800000,1,28800000
4268,1,1,0,9200000,29700000,10,607,35700000,12000000,1,77300000

# Training data and Test the data

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
input_data = data.drop(columns = ['loan_status'])
output_data = data['loan_status']

In [ ]:
input_data

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,luxury_assets_value,bank_asset_value,assets
0,2,1,0,9600000,29900000,12,778,22700000,8000000,50700000
1,0,0,1,4100000,12200000,8,417,8800000,3300000,17000000
2,3,1,0,9100000,29700000,20,506,33300000,12800000,57700000
3,3,1,0,8200000,30700000,8,467,23300000,7900000,52700000
4,5,0,1,9800000,24200000,20,382,29400000,5000000,55000000
...,...,...,...,...,...,...,...,...,...,...
4264,5,1,1,1000000,2300000,12,317,3300000,800000,7400000
4265,0,0,1,3300000,11300000,20,559,11000000,1900000,20000000
4266,2,0,0,6500000,23900000,18,457,18100000,7300000,39000000
4267,1,0,0,4100000,12800000,8,780,14100000,5800000,28800000
4268,1,1,0,9200000,29700000,10,607,35700000,12000000,77300000

In [ ]:
output_data

0       1
1       0
2       0
3       0
4       0
       ..
4264    0
4265    1
4266    0
4267    1
4268    1
Name: loan_status, Length: 4269, dtype: int64

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(input_data,output_data,test_size = 0.2)

In [ ]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((3415, 10), (854, 10), (3415,), (854,))

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
scaler = StandardScaler()

In [ ]:
x_train_scaled = scaler.fit_transform(x_train)

In [ ]:
x_test_scaled = scaler.fit_transform(x_test)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
model = LogisticRegression()

In [ ]:
model.fit(x_train_scaled,y_train)

LogisticRegression()

In [ ]:
model.score(x_test_scaled,y_test)

0.9192037470725996

In [130]:
pred_data = pd.DataFrame([['2',	'1',	'0',	'9600000',	'29900000',	'12',	'778','22700000','8000000','50700000']],columns=['no_of_dependents',	'education',	'self_employed',	'income_annum',	'loan_amount',	'loan_term',	'cibil_score','luxury_assets_value','bank_asset_value',	'assets' ])

In [132]:
pred_data = scaler.transform(pred_data)

In [133]:
model.predict(pred_data)

array([1], dtype=int64)

In [134]:
import pickle as pk

In [135]:
pk.dump(model,open('model.pkl','wb'))

In [136]:
pk.dump(scaler,open('scaler.pkl','wb'))